server:
  port: 5901

eureka:
  client:
    healthcheck:
      enable: true
    service-url:
      defaultZone: http://user:123@localhost:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
spring:
  application:
    name: microservice-consumer-movie
    
    
ribbon:
  eureka:
    enable: true
    
microservice-provider-user:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.BestAvailableRule

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream, info, health     